name: 'JEST Tests Results'

on:
  workflow_run:
    workflows: ['Build And Test']
    types:
      - completed

permissions:
  contents: read
  actions: read
  checks: write

jobs:
  report:
    name: 'JEST Tests Results'
    runs-on: ubuntu-latest
    steps:
      - name: 'Produce test report'
        if: always()
        uses: dorny/test-reporter@v1
        with:
          artifact: build-artifact          # artifact name
          name: JEST Tests                  # Name of the check run which will be created
          path: 'reports/junit.xml'         # Path to test results (inside artifact .zip)
          reporter: jest-junit              # Format of test results
