name: 'Test Report'

on:
  workflow_run:
    workflows: ['Build And Test']           # runs after CI workflow
    types:
      - completed

permissions:
  contents: read
  actions: read
  checks: write

jobs:
  report:
    runs-on: ubuntu-latest
    steps:
      - name: 'Download Artifacts'
        uses: dawidd6/action-download-artifact@v2
        with:
          name: build-artifact
          run_id: ${{ github.event.workflow_run.id }}

      - name: Annotate Src Code Linting Results
        if: success() || failure()
        uses: ataylorme/eslint-annotate-action@v2
        with:
          report-json: "reports/eslint-src.json"
          check-name: 'Eslint Src'

      - name: Annotate Examples Code Linting Results
        if: success() || failure()
        uses: ataylorme/eslint-annotate-action@v2
        with:
          report-json: "reports/eslint-examples.json"
          check-name: 'Eslint Examples'

      - name: 'Produce test report'
        if: success() || failure()
        uses: dorny/test-reporter@v1
        with:
          artifact: build-artifact          # artifact name
          name: JEST Tests                  # Name of the check run which will be created
          path: 'reports/junit.xml'         # Path to test results (inside artifact .zip)
          reporter: jest-junit              # Format of test results
